“And how did they react?”

+ Exactly as you predicted they would react...
    “I guess we’re on the same length then.”
    -> AntiLAB

=== AntiLAB ===
“I think you could help us uncover the truth about everything.”

+ Us?
    “We call ourselves Anti-L.A.B. Even though I trust you, our recruiter has to trust you too in order for you to join. We mostly have meetings behind the recruiter’s house. It’s up north. Go talk to him and he’ll see if you are suitable for Anti-L.A.B. Tell him you’ve gone through initial screening and the message has been sprayed.”
    -> DONE