“I’m glad you received my message. I can’t reveal anything about myself, but I want you to know the truth. Does Elysium seem like the perfect city to you?”
+ Well, not perfect, but every city has its flaws.
-> flaws

=== flaws ===
  “I’m not talking about mere flaws, I’m talking about the whole existence of Elysium. In order to attain something greater, there has to be some sort of sacrifice. Before I can tell you what I know, I have to make sure I can trust you.”
+ How can I earn your trust?
-> spray
+ You called me here, so you should just tell me.
-> alright

=== spray ===
“I want you to spray “ELYSIUM IS NOT AS PERFECT AS YOU THINK” On the west wall. If you can do that without getting caught, I’ll tell you what I know.”
-> DONE

=== alright ===
“Alright, alright, I’ll tell you.”
-> somethingIsUp

=== somethingIsUp ===
“For the citizens, life in Elysium seems really good. At least, that’s what L.A.B. makes us think. Most people believe it, but not everyone. I don’t. There are a few more people like me who know something’s up. We don’t know everything, but we do know that L.A.B. is trying to shut the mouths of the ones that are too curious for them. That’s why we have to be careful and not let them know that we are looking for answers. If you don’t believe me, try asking Elysian citizens about L.A.B. They will all definitely tell you how wonderful L.A.B. is.”

+ I don't need to ask them, because I believe you.
-> glad
+ I will ask them to be sure.
-> DONE

=== glad ===
“I am glad you believe me.”
-> AntiLAB

=== AntiLAB ===
“I think you could help us uncover the truth about everything.”

+ Us?
    “We call ourselves Anti-L.A.B. Even though I trust you, our recruiter has to trust you too in order for you to join. We mostly have meetings behind the recruiter’s house. It’s up north. Go talk to her and she’ll see if you are suitable for Anti-L.A.B. Tell her you’ve gone through initial screening and the message has been sprayed.”
    -> DONE

