“Alright, alright, I’ll tell you.”
-> somethingIsUp

=== somethingIsUp ===
“For the citizens, life in Elysium seems really good. At least, that’s what L.A.B. makes us think. Most people believe it, but not everyone. I don’t. There are a few more people like me who know something’s up. We don’t know everything, but we do know that L.A.B. is trying to shut the mouths of the ones that are too curious for them. That’s why we have to be careful and not let them know that we are looking for answers. If you don’t believe me, try asking Elysian citizens about L.A.B. They will all definitely tell you how wonderful L.A.B. is.”

+ I don't need to ask them, because I believe you.
-> glad
+ I will ask them to be sure.
-> DONE

=== glad ===
“I am glad you believe me.”
-> AntiLAB

=== AntiLAB ===
“I think you could help us uncover the truth about everything.”

+ Us?
    “We call ourselves Anti-L.A.B. Even though I trust you, our recruiter has to trust you too in order for you to join. We mostly have meetings behind the recruiter’s house. It’s up north. Go talk to him and he’ll see if you are suitable for Anti-L.A.B. Tell him you’ve gone through initial screening and the message has been sprayed.”
    -> DONE