“CNiko347… Healthy brains, at least 50 years durability. Those monsters...”

+ What does it say?
    “This is big, real big. They... the robot A.I.'s are created out of the orphans, like you... The brains of the orphans are still in the robot A.I.'s, but everything else has been replaced by cybernetic parts. Eventually they will get you too. We have to get you out of here at least.”
    -> Brother

=== Brother ===
+ So my brother...
    "I'm very sorry to hear about your brother, but there's nothing we can do about it right now. We need to focus on you... uhm, what's your name?"
    -> Name
    
=== Name ===
+ My name is Alejandra Nikolas
    Nikolas? Alejandra Nikolas? You… you should’ve told me earlier. I guess this is fate. You see, the one who started Anti-L.A.B. is none other than Alastaire Nikolas. He mentions you all the time and talks about how he will save you. He regretted not being able to save your brother in time, but we didn’t understand what he meant by that. You probably don’t remember him, but he’s your uncle and the only family you have in Elysium. We have to set up a meeting with him.
    -> DONE